<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/profile"
        android:title="Profile"/>


    <item
        android:id="@+id/bookingNav"
        android:icon="@drawable/baseline_book_online_24"
        android:title="Booking History" />

    <item
        android:id="@+id/notificationNav"
        android:icon="@drawable/notification"
        android:title="Notification" />

    <item
        android:id="@+id/aboutUsNav"
        android:icon="@drawable/about"
        android:title="About Us" />

    <item
        android:id="@+id/feedbackNav"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/logoutNav"
        android:icon="@drawable/exit"
        android:title="@string/logout" />

</menu>