<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    app:showAsAction="always"
    android:title=""
    android:icon="@drawable/menu">

    <menu>
        <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        app:showAsAction="collapseActionView"
        android:title="@string/profile"/>

        <item
            android:id="@+id/notify"
            android:icon="@drawable/notification"
            app:showAsAction="collapseActionView"
            android:title="@string/notify"/>

        <item
             android:id="@+id/share"
             android:icon="@drawable/share"
            app:showAsAction="collapseActionView"
             android:title="@string/share"/>

        <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        app:showAsAction="collapseActionView"
        android:title="@string/about"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/exit"
        app:showAsAction="collapseActionView"
        android:title="@string/logout"/>

      </menu>
</item>

</menu>