<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GlamourHub"
        tools:targetApi="31">
        <activity
            android:name=".admin.AdminFeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".admin.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AssignStaffMemberActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CreateBookingActivity"
            android:exported="false" />
        <activity
            android:name=".imageActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CustomerProfileActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CustomerProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CustomerServiceDetailActivity"
            android:exported="false" />
        <activity
            android:name=".customer.BookingHistoryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CartActivity"
            android:exported="false" />
        <activity
            android:name=".customer.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".customer.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".customer.BookingHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".customer.CustomerHomeActivity"
            android:exported="false" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.SMNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.SMProfileActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.StaffBookingDetailActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.StaffMemberMyBookingActivity"
            android:exported="false" />
        <activity
            android:name=".staffmember.StaffHomeActivity"
            android:exported="false" />
        <activity
            android:name=".admin.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".admin.StaffMemberActivity"
            android:exported="false" />
        <activity
            android:name=".admin.StaffMemberDetailActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AddNewMemberActivity"
            android:exported="false" />
        <activity
            android:name=".admin.BookingDetailActivity"
            android:exported="false" />
        <activity
            android:name=".admin.MyStaffActivity"
            android:exported="false" />
        <activity
            android:name=".admin.MyBookingActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ViewProductActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ServiceDetailActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AddNewServiceActivity"
            android:exported="false" />
        <activity
            android:name=".admin.OurServiceActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChooseServiceActivity"
            android:exported="false" />
        <activity
            android:name=".OurServicesActivity"
            android:exported="false" />
        <activity
            android:name=".MakeupActivity"
            android:exported="false" />
        <activity
            android:name=".detailedActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>

</manifest>