<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.OurServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Our Services"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/btn_AddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_new_service"
        android:textColor="@color/white" />

    <GridView
        android:id="@+id/OurServicesLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_AddService"
        android:numColumns="2" />

    <!--    <GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_below="@+id/btn_AddService"-->
    <!--        android:columnCount="2"-->
    <!--        android:rowCount="1">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/Makeup"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="0"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="0"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            app:cardBackgroundColor="@color/purple"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardElevation="8dp"-->
    <!--            app:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal|center_vertical"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:contentDescription="@string/Makeup"-->
    <!--                    android:src="@drawable/makeup"-->
    <!--                    android:layout_marginBottom="10dp"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/Makeup"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->


    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/Hair"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="0"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            app:cardBackgroundColor="@color/purple"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardElevation="8dp"-->
    <!--            app:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal|center_vertical"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:contentDescription="@string/Hair"-->
    <!--                    android:src="@drawable/hair"-->
    <!--                    android:layout_marginBottom="10dp"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/Hair"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->


    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->


    <!--    </GridLayout>-->

</RelativeLayout>