<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.MyStaffActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="My Staff"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/btn_AddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple"
        android:text="Add New Member"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/myStaffLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_AddMember"/>


    <!--    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_AddMember"
            android:columnCount="1"
            android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/member1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/member_image"
                    android:src="@drawable/employee"
                    android:layout_marginStart="20dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:scaleType="centerCrop"
                   android:layout_marginEnd="20dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Javeria"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/image"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/member2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@id/image"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/member_image"
                    android:src="@drawable/employee"
                    android:layout_marginStart="20dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayesha"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/image"
                    android:layout_margin="10dp"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </GridLayout>-->

</RelativeLayout>