<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Notification"
        app:titleTextColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/NotificationLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"/>


    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:drawableLeft="@drawable/baseline_notifications_24"
         android:drawablePadding="10dp"
         android:text="New Booking Request Recieved"
         android:textSize="16sp"
         android:textStyle="bold" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:drawableLeft="@drawable/baseline_notifications_24"
         android:drawablePadding="10dp"
         android:text="Booking Request Cancelled By User"
         android:textSize="16sp"
         android:textStyle="bold" />
 -->

</LinearLayout>