<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Glamour Hub"
        android:textAllCaps="true"
        android:textColor="@color/purple"
        android:textSize="35sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/Log_in"
        android:textAllCaps="true"
        android:textColor="@color/purple"
        android:textSize="35sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="17dp"
        android:drawableEnd="@drawable/email_icon"
        android:ems="12"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="17dp"
        android:drawableEnd="@drawable/security_icon"
        android:ems="12"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/ForgetPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="Forgot Password ?"
        android:textColor="@color/purple"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/purple"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:text="Don't have an account? Register"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="16sp" />


</LinearLayout>