<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddNewMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Add New Member"
        app:titleTextColor="@color/white"/>


    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Contact"
        android:autofillHints="contact"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Cnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="CNIC"
        android:autofillHints="cnic"
        android:inputType="text" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cnic"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Address"
        android:autofillHints="postalAddress"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/Speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:text="Specialized For :"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/purple"/>

    <Spinner
        android:id="@+id/specializedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Speciality"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/specializedFor"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/purple"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>