<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/member1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/purple"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:text="Name:"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/name"
                android:text="Javeria"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:text="Speciality:"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/name"/>

            <TextView
                android:id="@+id/specialized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/speciality"
                android:layout_below="@id/UserName"
                android:text="hair"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>