<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/purple"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking # 1"
                android:textAlignment="textStart"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/BookingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingNumber"
                android:text="Rs. 4000"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/BookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookingPrice"
                android:text="12,March,2025"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>